[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.15 #Firebase Arduino Client Library for ESP8266 and ESP32 by Mobizt (This library is compatible with both the ESP32 and ESP8266 boards)
    LittleFS #this library is required by Firebase Arduino Client Library (This can happen if the LittleFS library isn't installed or enabled in your project.)
    arduino-libraries/NTPClient@^3.2.1 
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
monitor_speed = 115200 #change the monitor speed to 115200
